# kafka-search-analytics-service

./: .env  Dockerfile  README.md  build.gradle  docker-compose.yml  settings.gradle
docs/: kafka-cli-commands.md  search-analytics-postman-collection.json
gradle/: libs.versions.toml
src/main/java/com/github/dimitryivaniuta/searchanalytics/: SearchAnalyticsApplication.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/config/: KafkaConfig.java  KafkaTopicsProperties.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/jpa/entity/: DailyQueryStatEntity.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/jpa/repository/: DailyQueryStatJpaRepository.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/messaging/: DeadLetterProducer.java  SearchEventsListener.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/model/: DailyQueryStat.java  RawSearchEvent.java  SearchEventOutbox.java  SearchEventPayload.java  SearchEventProcessingError.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/repository/: DailyQueryStatRepository.java  RawSearchEventRepository.java  SearchEventOutboxRepository.java  SearchEventProcessingErrorRepository.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/service/: DailyQueryStatService.java  EventProcessingErrorService.java  RawSearchEventService.java  SearchEventOutboxService.java  SearchEventProducerService.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/web/: HealthController.java  SearchEventController.java  StatsQueryController.java
src/main/java/com/github/dimitryivaniuta/searchanalytics/web/dto/: DailyQueryStatResponse.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init_daily_query_stats.sql  V2__raw_search_events.sql  V3__search_event_outbox.sql  V4__search_event_processing_errors.sql
src/test/java/com/github/dimitryivaniuta/searchanalytics/infra/: BaseIntegrationTest.java  BaseJdbcIntegrationTest.java  BaseJpaIntegrationTest.java
src/test/java/com/github/dimitryivaniuta/searchanalytics/messaging/: SearchEventsListenerIT.java
src/test/java/com/github/dimitryivaniuta/searchanalytics/repository/: DailyQueryStatJdbcRepositoryIT.java  DailyQueryStatJpaRepositoryIT.java  DailyQueryStatRepositoryIT.java  DailyQueryStatRepositoryTest.java
src/test/java/com/github/dimitryivaniuta/searchanalytics/service/: DailyQueryStatServiceTest.java  EventProcessingErrorServiceTest.java
src/test/resources/: application-test.yml
